spring.datasource.url=jdbc:postgresql://localhost:5432/Gestion_Tournois
spring.datasource.username=cheun
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.application.name=GestionTournois
server.port=8080

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.override-with-generic-response=false

app-secret-key=
app.expiration-time